C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\bin\Debug\net5.0\Uri1006.exe
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\bin\Debug\net5.0\Uri1006.deps.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\bin\Debug\net5.0\Uri1006.runtimeconfig.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\bin\Debug\net5.0\Uri1006.runtimeconfig.dev.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\bin\Debug\net5.0\Uri1006.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\bin\Debug\net5.0\ref\Uri1006.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\bin\Debug\net5.0\Uri1006.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\Uri1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\Uri1006.AssemblyInfoInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\Uri1006.AssemblyInfo.cs
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\Uri1006.csproj.CoreCompileInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\Uri1006.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\ref\Uri1006.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\Uri1006.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1006\Uri1006\obj\Debug\net5.0\Uri1006.genruntimeconfig.cache
