C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\bin\Debug\net5.0\Uri1014.exe
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\bin\Debug\net5.0\Uri1014.deps.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\bin\Debug\net5.0\Uri1014.runtimeconfig.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\bin\Debug\net5.0\Uri1014.runtimeconfig.dev.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\bin\Debug\net5.0\Uri1014.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\bin\Debug\net5.0\ref\Uri1014.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\bin\Debug\net5.0\Uri1014.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.csproj.AssemblyReference.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.AssemblyInfoInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.AssemblyInfo.cs
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.csproj.CoreCompileInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\ref\Uri1014.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1014\Uri1014\obj\Debug\net5.0\Uri1014.genruntimeconfig.cache
