C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.exe
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.deps.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.runtimeconfig.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.runtimeconfig.dev.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\bin\Debug\net5.0\ref\Uri1001.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\bin\Debug\net5.0\Uri1001.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.AssemblyInfoInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.AssemblyInfo.cs
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.csproj.CoreCompileInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\ref\Uri1001.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1001\Uri1001\obj\Debug\net5.0\Uri1001.genruntimeconfig.cache
