C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\bin\Debug\net5.0\Uri1004.exe
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\bin\Debug\net5.0\Uri1004.deps.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\bin\Debug\net5.0\Uri1004.runtimeconfig.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\bin\Debug\net5.0\Uri1004.runtimeconfig.dev.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\bin\Debug\net5.0\Uri1004.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\bin\Debug\net5.0\ref\Uri1004.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\bin\Debug\net5.0\Uri1004.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.csproj.AssemblyReference.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.AssemblyInfoInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.AssemblyInfo.cs
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.csproj.CoreCompileInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\ref\Uri1004.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1004\Uri1004\obj\Debug\net5.0\Uri1004.genruntimeconfig.cache
