C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.AssemblyInfoInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.AssemblyInfo.cs
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.csproj.CoreCompileInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\bin\Debug\net5.0\Uri1013.exe
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\bin\Debug\net5.0\Uri1013.deps.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\bin\Debug\net5.0\Uri1013.runtimeconfig.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\bin\Debug\net5.0\Uri1013.runtimeconfig.dev.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\bin\Debug\net5.0\Uri1013.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\bin\Debug\net5.0\ref\Uri1013.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\bin\Debug\net5.0\Uri1013.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\ref\Uri1013.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.genruntimeconfig.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1013\Uri1013\obj\Debug\net5.0\Uri1013.csproj.AssemblyReference.cache
