C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\bin\Debug\net5.0\Uri1010.exe
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\bin\Debug\net5.0\Uri1010.deps.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\bin\Debug\net5.0\Uri1010.runtimeconfig.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\bin\Debug\net5.0\Uri1010.runtimeconfig.dev.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\bin\Debug\net5.0\Uri1010.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\bin\Debug\net5.0\ref\Uri1010.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\bin\Debug\net5.0\Uri1010.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.csproj.AssemblyReference.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.AssemblyInfoInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.AssemblyInfo.cs
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.csproj.CoreCompileInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\ref\Uri1010.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1010\Uri1010\obj\Debug\net5.0\Uri1010.genruntimeconfig.cache
