C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\bin\Debug\net5.0\Uri1002.exe
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\bin\Debug\net5.0\Uri1002.deps.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\bin\Debug\net5.0\Uri1002.runtimeconfig.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\bin\Debug\net5.0\Uri1002.runtimeconfig.dev.json
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\bin\Debug\net5.0\Uri1002.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\bin\Debug\net5.0\ref\Uri1002.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\bin\Debug\net5.0\Uri1002.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\Uri1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\Uri1002.AssemblyInfoInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\Uri1002.AssemblyInfo.cs
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\Uri1002.csproj.CoreCompileInputs.cache
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\Uri1002.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\ref\Uri1002.dll
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\Uri1002.pdb
C:\Users\Tiago Souza\source\repos\DesafiosUri\Uri1002\Uri1002\obj\Debug\net5.0\Uri1002.genruntimeconfig.cache
